
.card-container1 {
    display: flex; /* Enable flexbox */
    flex-wrap: wrap; /* Wrap cards to next line if needed */
    margin:  0px auto; 
    
    /* Center the container horizontally */
  /* Add some margin between cards */
  }
  .container{
    display: flex; /* Enable flexbox */
    flex-wrap: wrap; /* Wrap cards to next line if needed */
    margin:  85px 85px; 

  }
  .example-card {
    background: linear-gradient(60deg, #154a79, #0e0241); 
    min-width:270px;
      max-width: 370px;
    color : goldenrod;
    margin : 30px;
    border-width : 4px;
    border-color:rgb(33, 126, 172);
    border-radius: 10px;
    font-size: 15px;
    
    }

    .centered-card {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .profile-card {
        width: 600px;
        background-color: #1e2a38; /* Dark blue color */
        color: #ffffff; /* White text color */
      }
      
      .profile-table {
        margin-top: 20px;
      }
      
      table {
        width: 100%;
        border-collapse: collapse;
      }
      
      th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      
      th {
        background-color: #f2f2f2;
        color:goldenrod;
      }
      
      tr:hover {
        background-color: #f5f5f5;
      }
      