
   body, html {
    margin: 0;
    padding: 0;
    height: 100%;
  }
  
  #background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
  }

  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  
  .video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .video-container video {
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .wrap {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
  }
  
  .button {
    min-width: 200px;
    min-height: 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #FFD700; 
    background: #343A40;
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.4); 
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
  }
  
  .button::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #FFD700; 
    box-shadow: 0 0 60px rgba(255, 215, 0, 0.64);
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button:hover, .button:focus {
    color: #FFFFFF; 
    transform: translateY(-6px);
  }
  
  .button:hover::before, .button:focus::before {
    opacity: 1;
  }
  
  .button::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #FFD700; 
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .button:hover::after, .button:focus::after {
    animation: none;
    display: none;
  }
  
  .button1 {
   margin-top : 20px;
    min-width: 200px;
    min-height: 30px;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 700;
    color: #FFD700; 
    background: #343A40;
    border: none;
    border-radius: 1000px;
    box-shadow: 12px 12px 24px rgba(0, 0, 0, 0.4); 
    transition: all 0.3s ease-in-out 0s;
    cursor: pointer;
    outline: none;
    position: relative;
    padding: 10px;
  }
  
  .button1::before {
    content: '';
    border-radius: 1000px;
    min-width: calc(300px + 12px);
    min-height: calc(60px + 12px);
    border: 6px solid #FFD700; 
    box-shadow: 0 0 60px rgba(255, 215, 0, 0.64);
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all .3s ease-in-out 0s;
  }
  
  .button1:hover, .button1:focus {
    color: #FFFFFF; 
    transform: translateY(-6px);
  }
  
  .button1:hover::before, .button1:focus::before {
    opacity: 1;
  }
  
  .button1::after {
    content: '';
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 6px solid #FFD700; 
    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: ring 1.5s infinite;
  }
  
  .button1:hover::after, .button1:focus::after {
    animation: none;
    display: none;
  }
  
  @keyframes ring {
    0% {
      width: 30px;
      height: 30px;
      opacity: 1;
    }
    100% {
      width: 300px;
      height: 300px;
      opacity: 0;
    }
  }

  .greeting {
    text-align: center;
    margin: 50px 0;
  }
  
  .greeting-text {
    font-family: 'Lora', serif; 
    font-size: 28px; 
  
    color: #130928; 
    line-height: 1.5;
    background: linear-gradient(90deg, rgba(39, 13, 62, 0.863) 0%, rgba(52, 58, 64, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .greeting-text::before, .greeting-text::after {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #4a3811;
    margin: 0 8px;
    border-radius: 50%;
  }
  
  .greeting-text::before {
    margin-left: 0;
  }
  
  .greeting-text::after {
    margin-right: 0;
  }

  .greeting1 {
    text-align: center;
    margin: 50px 0;
  }
  
  .greeting-text1 {
    font-family: 'Lora', serif; 
    font-size: 28px; 
    
    color: #130928; 
    line-height: 1.5;
    background: linear-gradient(90deg, rgba(54, 34, 8, 0.863) 0%, rgb(65, 53, 12) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .card-container {
    margin-left : 230px;
    display: flex;
    justify-content: space-between; 
    width: 60%; 
}

.card {

    width: 40%; 
    height: 250px; 
    background: linear-gradient(45deg, #FFD700, #5C3317); 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: rgb(8, 13, 43);
    font-size: 18px;
   
    text-align: center;
    padding: 20px; 
}

   

 