
.card-container1 {
    display: flex; /* Enable flexbox */
    flex-wrap: wrap; /* Wrap cards to next line if needed */
    margin:  0px auto; 
    
    /* Center the container horizontally */
  /* Add some margin between cards */
  }
  .container{
    display: flex; /* Enable flexbox */
    flex-wrap: wrap; /* Wrap cards to next line if needed */
    margin:  85px 85px; 

  }
  .example-card {
    background: linear-gradient(60deg, #154a79, #0e0241); 
    min-width:270px;
      max-width: 370px;
    color : goldenrod;
    margin : 30px;
    border-width : 4px;
    border-color:rgb(33, 126, 172);
    border-radius: 10px;
    font-size: 15px;
    
    }
    .meeting-detail {
      display: flex;
      flex-direction: column;
      margin-bottom: 15px;
  }
    .label {
      font-weight: bold;
      
      margin-bottom: 5px;
  }
  
  .value {
     
      margin-left: 10px;
      padding-left: 10px;
      border-left: 2px solid #ddd;
  }
    mat-card-subtitle{
      color:goldenrod;
    }

    mat-divider {
      margin: 10px 0;
     color: brown;
     font-size: medium;
     
      
  }

  
  input[type="submit"],[type="button"] {
    background-color: goldenrod;
    color: rgb(11, 26, 55);
    padding: 10px 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 150px;
    margin-bottom: 15px;
}


input[type="submit"]:hover {
    background-color: darkgoldenrod;
}
  
  
  
  